.container{
    
    width: 100%;
    float: left;
    min-height: 550px;
	margin-left:150px;
	font-family: 'Open Sans', sans-serif;
	
}
.tm-banner-title{
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	margin-top: 110px;
	margin-right: 100px;
	
	font-size: 50px;
	font-weight: 500;
}
body {
    
	background-color:white;
	
    }
	section.banner {
    float: left;
    width: 110%;
    margin-left: -8px;
    position: relative;
    margin-top: -50px;
    background-image: url("../images/back.jpg");
    background-size: 100% 100%;
}
p{
	font-weight: italic;
	font-family: arial;
	font-size: 15px;
	line-height: 30px;
	margin: 10px;
	text-align: justify;
	padding: 10px;
	max-width: 80%;
	margin-top: 30px;
		
		
	}
	h3{ font-weight: bold;
    font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 30px;
	color:  #cb202d;
	margin-left: 10px;}
