<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/about.css">
<title>Restaurant Home Page Website</title>
</head>
<body>
<iframe src="header.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="100%">
    </iframe>
<main>
<section class="banner" style="height:330px;">
<div class="search">
<h1 class="tm-banner-title"> ABOUT US</h1>
 
 </div>
</section>
<div class="container">

<p>
FoodFinder is your local food and restaurant recommendation engine. FoodFinder aims at making eating out more convenient, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where? 
FoodFinder is the pioneer in the food discovery space and quite literally introduced consumer technology in our food and beverage industry. Our vision is to lead the industry, in all facets: brand, product, technology and business. With presence across 6 cities in the country and a view to expand more in future, FoodFinder is gunning not to occupy a vacant space in the market, but do what it's best at, create a new one! The FoodFinder team has a simple motto: "In a race, there is just one winner; and then everyone else!" 
</p>
<h3>Our Vision</h3>
<p style="margin-top:-10px;">
"To enhance consumers' food experience and create value for HoReCa merchants through data and technology."	
</p>
<h3 style="margin-top:30px;">Our Mission</h3>
<p style="margin-top:-10px;">"Be the most trusted brand in food tech by offering our consumers and merchants total convenience, complete control and the freedom of choice." 
</p>
</div>
</main>
</body>
</section>
	<footer class="tm-black-bg">
		<iframe src="footer.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="109.4%" height="90px" style="margin-left: -1em;">
    </iframe>	
	</footer>
</html>